<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home2"
        android:title="Home"
        />

    <item
        android:id="@+id/All"
        android:enabled="true"
        android:icon="@drawable/ic_action_all2"
        android:title="All"
        />

    <item
        android:id="@+id/Add"
        android:enabled="true"
        android:icon="@drawable/ic_action_add3"
        android:title="Add"
        />


</menu>